<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC 
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Orange</shortname>
	<tag>
		<name>PageNavigation</name>
		<tagclass>com.whollyframework.base.web.tag.PageNavTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Page Nvaigation.</info>
		<attribute>
			<name>dpName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>css</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>OrderTag</name>
		<tagclass>com.whollyframework.base.web.tag.OrderImgTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Order Flag.</info>
		<attribute>
			<name>field</name>
			<required>field</required>
		</attribute>
		<attribute>
			<name>css</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>url</name>
		<tagclass>com.whollyframework.base.web.tag.UrlTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Url Tag</info>

		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>skin</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>
