# wholly-framework

./: .gitignore  README.md  pom.xml
wholly-commons/: .project  pom.xml
wholly-commons/src/main/java/com/whollyframework/annotation/: ClassLog.java  Column.java  MethodLog.java
wholly-commons/src/main/java/com/whollyframework/authentications/: Authorizations.java  IAuthorization.java  IGroup.java  IPermission.java  IRole.java  IService.java  IUser.java  IUserExtend.java
wholly-commons/src/main/java/com/whollyframework/constans/: Environment.java  Web.java
wholly-core/: .project  pom.xml
wholly-core/src/main/java/com/whollyframework/utils/: CheckCodeServlet.java  ContextUtil.java  Dispatcher.java  ServicesFactory.java  ServletUtils.java  SessionContext.java  Uploader.java  WebCookies.java
wholly-core/src/main/resources/: ibatis-default.xml  mybatis-default.xml
wholly-ddltools/: .project  pom.xml
wholly-demo/: pom.xml
wholly-demo/src/main/java/com/whollyframework/constants/: SysEnvironment.java
wholly-demo/src/main/java/com/whollyframework/memcached/: SpyMemcachedManager.java  SpyMemcachedServer.java  SpyMemcachedTest.java
wholly-demo/src/main/java/com/whollyframework/protobuf/: ProctoBufTest.java
wholly-demo/src/main/protobuf/: EnumType.proto  InnerMessage.proto  Message.proto
wholly-demo/src/main/resources/: applicationContext-hbm.xml  applicationContext-ibatis.xml  applicationContext-sample.xml  applicationContext-webservice.xml  applicationContext.xml  default.properties  ibatis-config.xml  jdbc.properties  logback.xml  quartz.properties  spring-mvc.xml
wholly-demo/src/main/resources/cache/: ehcache-hibernate-local.xml
wholly-demo/src/main/resources/hbm/: applicationContext-hbm.xml  configuration.xml
wholly-demo/src/main/resources/ibatis/: applicationContext-ibatis.xml
wholly-demo/src/main/thrift/: demoHello.thrift  run-gen.bat
wholly-demo/src/main/webapp/: index.jsp
wholly-demo/src/main/webapp/WEB-INF/: dwr.xml  pager.tld  sun-jaxws.xml  teabo.tld  web.xml  weblogic.xml  wholly.tld
wholly-demo/src/main/webapp/WEB-INF/velocity/: conf.properties
wholly-demo/src/main/webapp/WEB-INF/velocity/html/: demo.htm
wholly-demo/src/main/webapp/res/common/: basic.jsp  list.jsp  pagebtns.jsp  tags.jsp
wholly-demo/src/main/webapp/res/common/100/: closepop.jsp  success.jsp
wholly-demo/src/main/webapp/res/common/error/: 404.jsp  error.jsp
wholly-demo/src/main/webapp/res/component/datePicker/: WdatePicker.js
wholly-demo/src/main/webapp/res/component/dialog/: dialog.js  jquery.teabo.dialog.js
wholly-demo/src/main/webapp/res/component/dtree/: dtree.js
wholly-demo/src/main/webapp/res/css/login/: login_loading.css
wholly-demo/src/main/webapp/res/css/main/: base.css  main.css  tab.css
wholly-demo/src/main/webapp/res/css/portal/: jquery.tableui.css  lefttree.css  rightcom.css
wholly-demo/src/main/webapp/res/js/: base.js  common.js  dg_js.js  list.js  math.js  teabo.mini.js  util.mini.js  validation.js
wholly-demo/src/main/webapp/res/js/document/: validate_utils.js
wholly-demo/src/main/webapp/res/js/print/: LodopFuncs.js  printer.js
wholly-demo/src/main/webapp/security/: denied.jsp  login_error.jsp  logout.jsp
wholly-demo/wholly-demo-web/: pom.xml
wholly-demo/wholly-demo-web/src/main/protobuf/: EnumType.proto  InnerMessage.proto  Message.proto  protoc-gen.bat
wholly-demo/wholly-demo-web/src/main/resources/: applicationContext-sample.xml  applicationContext.xml  default-props.xml  ibatis-config.xml  jdbc.properties  logback.xml  quartz.properties  spring-mvc.xml
wholly-demo/wholly-demo-web/src/main/resources/hbm/: applicationContext-hbm.xml  configuration.xml
wholly-demo/wholly-demo-web/src/main/resources/ibatis/: applicationContext-ibatis.xml  ibatis-config.xml
wholly-demo/wholly-demo-web/src/main/thrift/: demoHello.thrift  run-gen.bat
wholly-demo/wholly-demo-web/src/main/webapp/WEB-INF/: dwr.xml  fn.tld  pager.tld  sun-jaxws.xml  web.xml  weblogic.xml
wholly-demo/wholly-demo-web/src/main/webapp/WEB-INF/velocity/: common.vm  macros.vm  msg.vm
wholly-demo/wholly-demo-web/src/main/webapp/res/common/: inc.jsp  index.jsp  msg.jsp  page.jsp  tags.jsp
wholly-demo/wholly-demo-web/src/main/webapp/security/: login.jsp  timeOut.jsp
wholly-demo/wholly_weixin/: pom.xml
wholly-demo/wholly_weixin/src/main/resources/: applicationContext-sample.xml  applicationContext-webservice.xml  applicationContext.xml  default-props.xml  jdbc.properties  logback.xml  spring-mvc.xml  system_config.properties
wholly-demo/wholly_weixin/src/main/resources/ibatis/: applicationContext-ibatis.xml  ibatis-config.xml
wholly-demo/wholly_weixin/src/main/resources/script/: db-functions-create.sql  db-init-datas.sql  db-tables-create.sql  db-tables-drop.sql
wholly-demo/wholly_weixin/src/main/webapp/: index.jsp
wholly-demo/wholly_weixin/src/main/webapp/WEB-INF/: fn.tld  web.xml  wholly.tld
wholly-demo/wholly_weixin/src/main/webapp/apidocs/: index.html
wholly-demo/wholly_weixin/src/main/webapp/control/: homepage.jsp  index.jsp  module.jsp
wholly-demo/wholly_weixin/src/main/webapp/security/: denied.jsp  login.jsp  login_error.jsp  logout.jsp  timeOut.jsp
wholly-framework/wholly-utils/: pom.xml
wholly-framework/wholly-utils/src/main/resources/: sp.properties  wb86.properties
wholly-generator/: pom.xml
wholly-generator/src/main/resources/: gencode-conf.xml  gencode-hbm-conf.xml  gencode-myBatis-conf.xml  generator.properties
wholly-generator/src/main/resources/template/config/: mapper-{}.xml.ftl  sqlmap-{}.xml.ftl  {}VO.hbm.xml.ftl
wholly-generator/src/main/resources/template/dao/: {}DAO.java.ftl  {}DAOImpl.java.ftl
wholly-generator/src/main/resources/template/model/: {}VO.java.ftl
wholly-generator/src/main/resources/template/mvc/: {}Controller.java.ftl
wholly-generator/src/main/resources/template/rest/: {}RestController.java.ftl
wholly-generator/src/main/resources/template/service/: {}Service.java.ftl  {}ServiceImpl.java.ftl
wholly-orm-hbm/: pom.xml
wholly-utils/: .project  pom.xml
(+687 files in other folders)
