<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.whollyframework</groupId>
	<artifactId>wholly-framework</artifactId>
	<version>1.0.0-RC1</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<whollyframework.version>1.0.0-RC1</whollyframework.version>
		<patchca.version>0.5.0</patchca.version>
		<aspectj.version>1.8.0</aspectj.version>
		<junit.version>3.8.1</junit.version>
		<slf4j.version>1.7.7</slf4j.version>
		<logback-classic.version>1.1.2</logback-classic.version>
		<antlr.version>2.7.7</antlr.version>
		<xstream.version>1.3.1</xstream.version>
		<dom4j.version>1.6.1</dom4j.version>
		<json.lib.version>2.4</json.lib.version>
		<pinyin4j.version>2.5.0</pinyin4j.version>
		<jackson.version>1.9.13</jackson.version>
		<commons.dbcp.version>1.2.2</commons.dbcp.version>
		<commons.beanutils.version>1.9.2</commons.beanutils.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-lang3.version>3.3</commons-lang3.version>
		<commons-net.version>3.3</commons-net.version>
		<mysql.version>5.1.9</mysql.version>
		<mail.version>1.4.1</mail.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<proxool.version>0.9.1</proxool.version>
		<ehcache.version>2.4.3</ehcache.version>
		<jamon.version>2.79</jamon.version>
		<quartz.version>2.2.1</quartz.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>2.2</jsp-api.version>
		<jstl.version>1.2</jstl.version>
		<jaxws-api.version>2.2.11</jaxws-api.version>
		<jaxws-rt.version>2.2.8</jaxws-rt.version>

		<hibernate-vlid.version>5.0.2.Final</hibernate-vlid.version>
		<hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
		<hibernate.version>4.2.15.Final</hibernate.version>
		<mybatis.version>3.2.7</mybatis.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<ibatis-sqlmap.version>2.3.4.726</ibatis-sqlmap.version>
		<springframework.version>3.2.11.RELEASE</springframework.version>
		<spring-data-jpa.version>1.7.0.RELEASE</spring-data-jpa.version>
		<springside.version>4.1.0.GA</springside.version>
		<spring-mock.version>2.0.8</spring-mock.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classic.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

	</dependencies>
	<modules>
		<module>wholly-commons</module>
		<module>wholly-ddltools</module>
		<module>wholly-utils</module>
		<module>wholly-core</module>
    <module>wholly-demo</module>
  </modules>


</project>