whollyframework.i18n.encoding=utf8
whollyframework.admin.access=true
#whollyframework.anonymous.access=true
whollyframework.anonymous.access=false
whollyframework.skin.default=default
whollyframework.startup.listener=com.sunshine.web.listener.CustomStartupListener
whollyframework.security.filter=
whollyframework.error.uri=/res/common/error/error
whollyframework.website.title=Wholly-Demo
