teabo.framework.i18n.encoding=utf8
teabo.framework.admin.access=true
#teabo.framework.anonymous.access=true
teabo.framework.anonymous.access=false
teabo.framework.skin.default=default
teabo.framework.startup.listener=com.sunshine.web.listener.CustomStartupListener
teabo.framework.security.filter=
teabo.framework.error.uri=/res/common/error/error