<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.whollyframework</groupId>
		<artifactId>wholly-framework</artifactId>
		<version>1.0.0-RC1</version>
	</parent>
	<groupId>com.whollyframework</groupId>
	<artifactId>wholly-demo</artifactId>
	<version>1.0.0-RC1</version>
	<packaging>war</packaging>
	<name>wholly-demo Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.whollyframework</groupId>
			<artifactId>wholly-core</artifactId>
			<version>${whollyframework.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.thrift</groupId>
		  <artifactId>libthrift</artifactId>
		  <version>0.9.2</version>
		</dependency>
		
		<dependency>
		  <groupId>com.google.protobuf</groupId>
		  <artifactId>protobuf-java</artifactId>
		  <version>2.6.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>wholly-demo</finalName>
	</build>
	<profiles>
		<profile>
			<id>jdk-1.6</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.6</jdk>
			</activation>
			<properties>
				<maven.compiler.source>1.6</maven.compiler.source>
				<maven.compiler.target>1.6</maven.compiler.target>
				<maven.compiler.compilerVersion>1.6</maven.compiler.compilerVersion>
			</properties>
			<repositories>
				<repository>
					<id>nexus</id>
					<url>http://m2.teabo.cn:8081/nexus/content/groups/public/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>nexus</id>
					<url>http://m2.teabo.cn:8081/nexus/content/groups/public/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
			<distributionManagement>
				<repository>
					<id>Releases</id>
					<name>Nexus Release Repository</name>
					<url>http://m2.teabo.cn:8081/nexus/content/repositories/releases/</url>
				</repository>
				<snapshotRepository>
					<id>Snapshots</id>
					<name>Nexus Snapshot Repository</name>
					<url>http://m2.teabo.cn:8081/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
