<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.whollyframework</groupId>
		<artifactId>wholly-framework</artifactId>
		<version>1.0.0-RC2</version>
	</parent>
	<artifactId>wholly-demo</artifactId>
	<packaging>pom</packaging>
	<name>wholly-demo</name>
	
	<modules>
		<module>wholly-demo-web</module>
	</modules>
</project>
