<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.whollyframework</groupId>
		<artifactId>wholly-framework</artifactId>
		<version>1.0.0-RC1</version>
	</parent>
	<groupId>com.whollyframework</groupId>
	<artifactId>wholly-demo</artifactId>
	<version>1.0.0-RC1</version>
	<packaging>war</packaging>
	<name>wholly-demo Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.whollyframework</groupId>
			<artifactId>wholly-core</artifactId>
			<version>${whollyframework.version}</version>
		</dependency>
		
		
	</dependencies>
	<build>
		<finalName>wholly-demo</finalName>
	</build>
</project>
