<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.whollyframework</groupId>
		<artifactId>wholly-framework</artifactId>
		<version>1.0.0-RC2</version>
	</parent>
	<artifactId>wholly-generator</artifactId>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.whollyframework</groupId>
			<artifactId>wholly-orm-ibatis</artifactId>
			<version>${whollyframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whollyframework</groupId>
			<artifactId>wholly-orm-mybatis</artifactId>
			<version>${whollyframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whollyframework</groupId>
			<artifactId>wholly-orm-hbm</artifactId>
			<version>${whollyframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whollyframework</groupId>
			<artifactId>wholly-ddltools</artifactId>
			<version>${whollyframework.version}</version>
		</dependency>
		<dependency>
			<groupId>oracle.ojdbc5</groupId>
			<artifactId>ojdbc</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<phase>install</phase>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>