#ShengMu
o = a
b = b
c = c
d = d
o = e
f = f
g = g
h = h
ch = i
j = j
k = k
l = l
m = m
n = n
o = o
p = p
q = q
r = r
s = s
t = t
sh = u
zh = v
w = w
x = x
y = y
z = z

#YunMu
a = a
ou = b
iao = c
uang = d
iang = d
e = e
en = f
eng = g
ang = h
i = i
an = j
ao = k
ai = l
ian = m
in = n
uo = o
un = p
iu = q
uan = r
er = r
ong = s
iong = s
ue = t
u = u
ui = v
ia = w
ua = w
ie = x
v = y
uai = y
ei = z
ing = ;
