### MySQL ###
jdbc.dbtype=MySQL
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.56.101:3306/weixin?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://127.0.0.1:3306/weixin?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=weixin
jdbc.password=43f6f6e303811c9f2f4141d9e19346348900a1787941b02da9606416d1d8bbf1
jdbc.houseKeepingTestSql=select CURRENT_DATE


############################
###  proxool datasource  ###
############################
jdbc.maxConnection=50
jdbc.minConnection=10
jdbc.maxWait=1200

