### ORACLE ###
#jdbc.dbtype=0
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.110.44:1521:orcl
#jdbc.username=vpaas
#jdbc.password=sunshine

### MySQL ###
jdbc.dbtype=1
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.56.101:3306/weixin?useUnicode=true&characterEncoding=utf8
jdbc.username=weixin
jdbc.password=18680226004


jdbc.poolSize=10
jdbc.timeout=36000