### MySQL ###
jdbc.dbtype=MySQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/eportal?useUnicode=true&characterEncoding=utf8
jdbc.username=xQuery
jdbc.password=ae683bd38d1f43a999eedac9f379fc16a0d7528907c1d190e5a8c6d23195b283
jdbc.houseKeepingTestSql=select CURRENT_DATE


## Oracle

#jdbc.dbtype=Oracle
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.driver=oracle.jdbc.driver.OracleDriver
##### Oracle JDBC Thin using an SID config ####
#jdbc.url=jdbc:oracle:thin:@192.168.111.149:1521:orcl
##### Oracle JDBC Thin using a ServiceName config ####
##jdbc.url=jdbc:oracle:thin:@//192.168.111.149:1521/orcl
#jdbc.username=xQuery
#jdbc.password=ae683bd38d1f43a999eedac9f379fc16a0d7528907c1d190e5a8c6d23195b283
#jdbc.houseKeepingTestSql=select 1 from dual

 
##SQLServer

#jdbc.dbtype=SQLServer
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/pssi
#jdbc.username=xQuery
#jdbc.password=ae683bd38d1f43a999eedac9f379fc16a0d7528907c1d190e5a8c6d23195b283
#jdbc.houseKeepingTestSql=SELECT SCOPE_IDENTITY() AS ID 


############################
###  proxool datasource  ###
############################
jdbc.maxConnection=50
jdbc.minConnection=10
jdbc.maxWait=1200


############################
### hibernate properties ###
############################
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.SQLServer2005Dialect
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

hibernate.use_query_cache=false
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.fetch_size=50
hibernate.batch_size=1
hibernate.default_batch_fetch_size=8
hibernate.order_updates=true
hibernate.connection.release_mode=auto
hibernate.schemaUpdate=false

#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update

hibernate.cache.use_second_level_cache=true
#Hibernate4 \u8fd9\u91cc\u548cHibernate3\u4e0d\u4e00\u6837 \u8981\u7279\u522b\u6ce8\u610f\uff01\uff01\uff01
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider